src/NatashaPad/Views/MainWindow.xaml

<Window x:Class="NatashaPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatashaPad.Views"
        xmlns:local_vm="clr-namespace:NatashaPad.ViewModels"
        d:DataContext="{d:DesignInstance Type=local_vm:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="NatashaPad"
        Height="544"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnRun"
                    Content="Run"
                    Command="{Binding RunCommand}"
                    TabIndex="0"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    MinWidth="50" />
            <Button Name="BtnUsing"
                    Command="{Binding UsingManageCommand}"
                    Margin="20,10,0,0"
                    MinWidth="50">Using 管理</Button>
            <Button Name="BtnReference"
                    Command="{Binding RefManageCommand}"
                    Margin="20,10,0,0"
                    MinWidth="50">引用管理</Button>
        </StackPanel>
        <TextBox Grid.Row="1"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="输入源代码"
                 VerticalContentAlignment="Top"
                 Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 Margin="10,10,10,0"
                 VerticalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="2"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="计算结果"
                 Text="{Binding Output,UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" />
    </Grid>
</Window>