src/NatashaPad/Views/MainWindow.xaml

<Window x:Class="NatashaPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatashaPad.Views"
        xmlns:local_vm="clr-namespace:NatashaPad.ViewModels"
        d:DataContext="{d:DesignInstance Type=local_vm:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="NatashaPad"
        Height="544"
        Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16"
                                  CornerRadius="5"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Left" />
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button Name="BtnUsing"
                                Command="{Binding UsingManageCommand}"
                                MinWidth="50">Using 管理</Button>
                        <Button Name="BtnReference"
                                Command="{Binding NugetManageCommand}"
                                Margin="0 10 0 0"
                                MinWidth="50">引用管理</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0"
                           FontSize="20"
                           FontWeight="Light"
                           Text="Natasha Pad" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="输入源代码"
                     VerticalContentAlignment="Top"
                     Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="1"
                    Name="BtnRun"
                    Content="运行"
                    Command="{Binding RunCommand}"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0"
                    Width="80" />
            <TextBox Grid.Row="2"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="计算结果"
                     Text="{Binding Output,UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0 10 0 0"
                     TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</Window>