src/NatashaPad/Views/NugetManageView.xaml

<UserControl x:Class="NatashaPad.Views.NugetManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatashaPad.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ContentControl Template="{StaticResource DialogWrapper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Card Group Box"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:PackIcon Kind="CheckboxMarkedOutline"
                                                     Height="20"
                                                     Width="20"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="已安装" />
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Margin="0 10 0 0"
                              Padding="0 0 15 0">
                    <ItemsControl ItemsSource="{Binding InstalledPackages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40"
                                      Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Version.Display}"
                                               Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Margin="10 0" />
                                    <Button Grid.Column="2"
                                            Content="卸载"
                                            Command="{Binding UninstallCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="搜索"
                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Margin="10 0 0 0"
                            Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Height="20"
                                                 Width="20"
                                                 Foreground="White" />
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Margin="0 10 0 0"
                              Padding="0 0 15 0"
                              VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding SearchedPackages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40"
                                      Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1"
                                              Margin="10 0"
                                              ItemsSource="{Binding Versions}"
                                              SelectedItem="{Binding SelectedVersion}"
                                              DisplayMemberPath="Display" />
                                    <Button Grid.Column="2"
                                            Content="安装"
                                            Command="{Binding InstallCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
