src/NatashaPad/Views/UsingManageView.xaml

<UserControl x:Class="NatashaPad.Views.UsingManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatashaPad.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <ContentControl Template="{StaticResource DialogWrapper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24" />
                </Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Margin="0 10 0 0">
                <ItemsControl Margin="0 10 10 0"
                              ItemsSource="{Binding AllItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 20"
                                  Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Namespace,UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         materialDesign:HintAssist.Hint="输入命名空间"
                                         Grid.Column="0" />
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="50"
                                        Margin="20 0 0 0"
                                        Grid.Column="1"
                                        Command="{Binding DeleteThisCommand}">
                                    <materialDesign:PackIcon Kind="Minus"
                                                             Height="16"
                                                             Width="16" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>
