src/NatashaPad/Views/UsingManageView.xaml

<UserControl x:Class="NatashaPad.Views.UsingManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatashaPad.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <StackPanel Margin="20">
            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
                    Margin="0"
                    Padding="20"
                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                    </StackPanel>
                    <ItemsControl Margin="0 20 0 0"
                                  MinHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Namespace,UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="30"
                                            Command="{Binding DeleteThisCommand}">
                                        <materialDesign:PackIcon Kind="Minus"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 20 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="确认"
                        Width="80"
                        IsDefault="True"
                        Command="{Binding OkCommand}" />
                <Button Content="取消"
                        IsCancel="True"
                        Width="80"
                        Margin="20 0 0 0"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
