src/NatashaPad/Themes/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NatashaPad.Themes">
    <ControlTemplate TargetType="ContentControl"
                     x:Key="DialogWrapper">
        <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
                        Margin="0"
                        Padding="20"
                        Background="{StaticResource MaterialDesignLightBackground}">
                    <ContentPresenter />
                </Border>
                <StackPanel Grid.Row="1"
                            Margin="0 20 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="确认"
                            Width="80"
                            IsDefault="True"
                            Command="{Binding OkCommand}" />
                    <Button Content="取消"
                            IsCancel="True"
                            Width="80"
                            Margin="20 0 0 0"
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>